<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mired" android:title="RED">RED</item>
    <item android:id="@+id/migreen" android:title="Green"></item>
    <item android:id="@+id/miblue" android:title="BLUE"></item>

</menu>